# SparkProjects

./: pom.xml
allocation_engine/: pom.xml
allocation_engine/src/main/java/com/hsbc/mi/mialloc/: AllocEngineBatchApp.java
allocation_engine/src/main/resources/: log4j2.xml
spark_learning/: pom.xml
